VITE_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
VITE_STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
VITE_STELLAR_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org"
VITE_STELLAR_MAX_FEE="10000"
VITE_STELLAR_SOURCE_ACCOUNT_PRIVATE_KEY="SAARF2ZWAHZJMKA6LXIFVNIHUBEUTMKV5NWCCUZV6ORPKLUK6RSOYZ4D"
VITE_STELLAR_SOURCE_ACCOUNT_PUBLIC_KEY="GAX7FKBADU7HQFB3EYLCYPFKIXHE7SJSBCX7CCGXVVWJ5OU3VTWOFEI5"

VITE_PROJECT_ID="meridian-2024-smart-wallet"
VITE_PROJECT_TITLE="Smart Wallet"
VITE_PROJECT_DOMAIN="localhost"

VITE_PASSKEY_CONTRACT_FACTORY="CCNM5FQIWCBG5NUFYQRFLSVZKJGJ6ECBYIUUKMGSYHVGLKEPJCR46UHG"
VITE_PASSKEY_CONTRACT_WALLET_WASM="ff6fca6e5eaf386cb8a0d659bf1606fb7a94f93e9c9c1fcbe66a062da246b11d"